APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_PORT=

SHORTENER_BASE_URL=


#DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


#JWT
JWT_SECRET=
JWT_EXPIRES_IN=